/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-main-search {
    display: flex;
    .field-input {
        flex: 1;
    }
    .field-button {
        flex-shrink: 0;
    }
    .form-input {
        border-radius: 8px 0 0 8px;
        height: 42px;
    }
    .btn {
        border-radius: 0 8px 8px 0;
        height: 42px;
        padding: 0 12px;
        min-width: 143px;
        .button-ico {
            margin-right: 5px;
            filter: none;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
    font-size: 14px;
    line-height: 20px;
    input {
        &:checked {
            &~label {
                &:before {
                    border-color: var(--clr-att);
                }
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    label {
        padding: 2px 0 0 27px;
        min-height: 24px;
        &:before, &:after {
            content: "";
            display: block;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            margin: -7px 0 0 -7px;
        }
        &:before {
            border: 1px solid #768396;
            border-radius: 2px;
        }
        &:after {
            background: url(../img/icons/chk.svg) center no-repeat;
            background-size: 8px auto;
            opacity: 0;
        }
    }
    &.select-clear {
        width: 24px;
        height: 24px;
        label {
            width: 24px;
            height: 24px;
            padding: 0;
        }
    }
    &:hover {
        label {
            &:before {
                border-color: var(--clr-att);
            }
        }
    }
}
