/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    background: #fff;
    margin-bottom: 20px;
    z-index: 99;
    .inner-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 7.6rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .logo-wrap {
        flex-shrink: 0;
    }
    .action-wrap {
        position: relative;
        flex-shrink: 0;
    }
    .action-content-block {
        display: none;
        position: absolute;
        z-index: 10;
        top: 100%;
        right: -20px;
        width: 120px;
        border-radius: 8px;
        background: #fff;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.10));
        padding: 18px 0;
        font-size: 12px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 100%;
            right: 22px;
            border: 1px solid fade(#000, 0);
            border-bottom-color: #fff;
            border-width: 12px 8px;
        }
        a {
            display: block;
            padding: 6px 10px 6px 16px;
            color: inherit;
            &:hover, &.active {
                color: var(--clr-att);
            }
        }
    }
    .logo {
        width: auto;
        img, svg {
            width: 140px;
        }
    }
    .btn-action {
        display: block;
        position: relative;
        padding: 0 28px 0 0;
        line-height: 1;
        &[data-count] {
            &:after {
                content: attr(data-count);
                position: absolute;
                bottom: 50%;
                left: 28px;
                margin-bottom: 10px;
                float: left;
                height: 16px;
                line-height: 16px;
                border-radius: 8px;
                padding: 0 4px;
                min-width: 16px;
                z-index: 3;
                background: var(--clr-att);
                font-size: 8px;
                font-weight: bold;
                color: #fff;
                text-align: center;
            }
        }
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
        .button-ico {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--clr-bg-att);
            img, svg {
                max-width: 26px;
                max-height: 26px;
            }
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/arrow-toggle.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            right: 0;
            margin-top: -12px;
            transition: all ease 0.2s;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-size: 2.8rem;
    line-height: 1.2;
    font-weight: 500;
    color: var(--clr-att);
    white-space: nowrap;
    flex-shrink: 0;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (min-width: 1024px) {
    body {
        overflow-x: hidden;
    }
}